<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/login.css" media="all">
</head>
<style>
  html {
    background: url('../../../layuiadmin/style/BG.png');
  }

  body {
    position: relative;
  }

  .wrap_bottom {
    position: absolute;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    height: 15%;
  }

  .wrap_bottom p {
    margin-top: 2%;
    text-align: center;
    color: #999;
    font-size: 12px;
    line-height: 30px;
    transform: scale(0.9);

  }

  .login_wrap {
    width: 25%;
    height: 330px;
    background-color: #fff;
    position: absolute;
    right: 15%;
    bottom: 25%;
    border-radius: 2%;
  }

  .login_wrap_title {
    color: #fff;
    width: 100%;
    position: absolute;
    top: -130px;
    font-size: 29px;
    font-weight: bold;
    text-align: center;
  }

  .login_wrap .layui-form {
    margin-top: 15%;
  }

  .login_wrap_cicle {
    position: absolute;
    width: 120px;
    height: 120px;
    top: -50px;
    border-radius: 50%;
    background: #fff url('../../../layuiadmin/style/LOGO1.png') no-repeat center center;
    left: 0;
    right: 0;
    margin: 0 auto;

  }

  .login_wrap .layui-form {
    padding: 20px 10%;
  }

  .login_wrap .layui-form input {
    border-radius: 5px;
  }

  .login_wrap .layui-form .layui-btn {
    background-color: #32b67a;
    border-radius: 5px;
    margin-top: 10px;
  }

  .layui-form-item span:first-of-type {
    position: absolute;
    top: 0;
    right: 35px;
    height: 38px;
    width: 35px;
    background: url('../../../layuiadmin/style/show_password.png') no-repeat center center;
  }

  .layui-form-item span:last-of-type {
    position: absolute;
    top: 0;
    right: 0;
    height: 38px;
    width: 35px;
    background: url('../../../layuiadmin/style/hidden_password.png') no-repeat center center;
  }

  .layui-form-item b {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 38px;
  }

  .layui-form-item:first-of-type b {
    background: url('../../../layuiadmin/style/user_normal.png') no-repeat center center;
  }

  .layui-form-item:nth-of-type(2) b {
    background: url('../../../layuiadmin/style/password_normal.png') no-repeat center center;
  }
</style>

<body>
  <div class="login_wrap">
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <b></b>
        <label class="" for="LAY-user-login-username"></label>
        <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名"
          class="layui-input">
      </div>
      <div class="layui-form-item">
        <b></b>
        <label class="" for="LAY-user-login-password"></label>
        <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码"
          class="layui-input" style="padding-right:70px;">
        <span class="show_password"></span>
        <span class="hidden_password"></span>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid login" lay-submit lay-filter="LAY-user-login-submit">登 录</button>
      </div>
    </div>
    <p class="login_wrap_title">RBRVS数据监管检测平台</p>
    <p class="login_wrap_cicle"></p>
  </div>
  <div class="wrap_bottom">
    <p>技术支持：四川佳缘科技股份有限公司 电话：028-62122223</br>@2019-DHSAJDKJ DJKASDASJI DOSAKDSAK KADKLAJDSKADJK JDKSAJK KDASJ</p>

  </div>

  <script src="../../layuiadmin/layui/layui.js"></script>
  <script src="../../layuiadmin//lib/ip.js"></script>
  <script>
    layui.config({
      base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
      index: 'lib/index' //主入口模块
    }).use(['index', 'user'], function () {
      var $ = layui.$
        , setter = layui.setter
        , admin = layui.admin
        , form = layui.form
        , router = layui.router()
        , search = router.search;

      form.render();
      $(' .login_wrap .layui-form input').focus(function (e) {
        if ($(e.target).attr('name') == 'username') {
          $('.layui-form-item').eq(0).find('b').css({ 'background': 'url(../../../layuiadmin/style/user_checked.png) no-repeat center center' })
        } else if ($(e.target).attr('name') == 'password') {
          $('.layui-form-item').eq(1).find('b').css({ 'background': 'url(../../../layuiadmin/style/password_checked.png) no-repeat center center' })
        }
      })
      $(' .login_wrap .layui-form input').blur(function (e) {
        if ($(e.target).attr('name') == 'username') {
          $('.layui-form-item').eq(0).find('b').css({ 'background': 'url(../../../layuiadmin/style/user_normal.png) no-repeat center center' })
        } else if ($(e.target).attr('name') == 'password') {
          $('.layui-form-item').eq(1).find('b').css({ 'background': 'url(../../../layuiadmin/style/password_normal.png) no-repeat center center' })
        }
      })
      $('.show_password').click(function () {
        $('.layui-form-item').eq(1).find('input').prop('type', 'text')
      })
      $('.hidden_password').click(function () {
        $('.layui-form-item').eq(1).find('input').prop('type', 'password')
      })

      // 登入
      const login = () => {
        $('.login').click(() => {
          let account = $('#LAY-user-login-username').val()
          let password = $('#LAY-user-login-password').val()
          let data = { account, password }
          $.ajax(`${ip}/api/user/user-login`, {
            type: 'POST',
            contentType: "application/json;charset=UTF-8",
            accepts: "application/json;charset=UTF-8",
            data: JSON.stringify(data),
            success(res) {
              if (res.code === 200) {
                setUser(res)
                layer.msg('登入成功', {
                  offset: '15px'
                  , icon: 1
                  , time: 1000
                }, function () {
                  location.href = '/views/index.html'; //后台主页
                });
              }else {
                layer.msg('用户名或密码错误，请重新登入')
              }
            }
          })
        })
      }
      const setUser = (res) => {
        layui.data('user', {
          key: 'data',
          value: res.data
        })
      }
      login()
    });
  </script>
</body>

</html>