

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layuiAdmin 控制台主页一</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<style>
html{
  background-color: #f5f6fa;
}
.layui-form-item .layui-input-inline{
  width: 150px;
  margin-right: 0;
}
.layui-inline button{
  background-color:#32b67a;
  width: 100px;
  border-radius: 5px;
  padding:0;
  font-size: 16px;
  margin-left: 10px;
}
.layui-select-title{
  width:200px;
  border-radius: 4px;
  /* border:1px solid #c5c9d5; */
}
.layui-select-title1 .layui-select-title{
  width: 160px;
}
.layui-form-select .layui-input{
  border-radius: 4px;
  height: 40px;
  background-color:#f5f6fa;
  border:1px solid #c5c9d5;
}
.layui-input-block{
 margin-left: 90px;
}
</style>
<body>
  
  <div class="layui-fluid">
    <div style="display: flex;height: 70px;align-items: center;">
      <div class="layui-form">
      <div class="layui-form-item" style="margin-bottom:0px">
        <div class="layui-inline">
          <label class="layui-form-label" style="padding:10px 0px 10px 0px">科室名称：</label>
            <div class="layui-input-block layui-select-title1">
              <select name="city" lay-verify="required" lay-filter="dept_name" id="dept_name">
                <option value="">全部</option>
              </select>
            <!-- </div> -->
          </div>
        </div>
        <div class="layui-inline">
          <button type="button" class="layui-btn">查询</button>
        </div>
      </div>
    </div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-col-md12">
                <div class="layui-card" style="height: 500px;">
                    <div class="layui-card-body" style="height: 500px;">
                        <table id="demo" lay-filter="test"></table>
                        <div id="page"></div>
                    </div>
                </div>
            </div>
        </div>
    
</div>

  <script src="../../layuiadmin/layui/layui.js?t=1"></script>  
  <script src="../../layuiadmin/lib/ip.js"></script>
  <script>
  layui.config({
    base: '../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'medicalTreatment']);
  </script>
</body>
</html>

